body,html{
    color:#434343
}
p{
    margin-bottom: 0;
}
.main-header {
    /* background-image: linear-gradient(180deg,#d17c2f,#EB892F); */
    background-image: url("../images/templates/bg-orange2.png");
    background-color: #f15929;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    /* background-origin: content-box; */
    background-size: cover;
    background-position: center;
    /* height:500px; */
}
.main-header .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #1b8359;
}
.main-header .navbar-light .navbar-nav .nav-link {
    color: #fff;
}
.main-header .navbar-light .navbar-nav .active>.nav-link,
.main-header .navbar-light .navbar-nav .nav-link.active,
.main-header .navbar-light .navbar-nav .nav-link.show,
.main-header .navbar-light .navbar-nav .show>.nav-link {
    color: #f8ffb4;
    border-bottom: 1px solid
}
.main-header .navbar-light .navbar-toggler{
    border-color: #fff
}
.main-header .navbar-light .navbar-brand{
    font-size: 22px;
}
.wrapper-page {
    max-width: 1250px;
    margin: 0 auto;
    position:relative;
    z-index: 1;
}
.carousel-detail.active{
    display:block;
    position:relative;
    z-index:2;
    opacity:1
}
.carousel-detail{
    padding: 50px 40px;
    min-height:400px;
    z-index:0;
    opacity:0;
    position:absolute
}
.carousel-detail .img-header{
    margin-bottom:20px;
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 10px;
}
.carousel-desc .btn-orange{
    color:#ef9a1e;
    border:1px solid #f8ffb4;
    background-color: #fff;
    padding:8px 15px
}
.carousel-desc .title{
    color: #f8ffb4;
}
.section-quality .bg{
    left:0;
    width:100%;
    height:260px;
    object-fit:cover
}
.section-quality .desc{
    margin-top:-250px
}
.title-section{
    padding:35px 0;
    font-size:20px
}
.title-section .line{
    height:2px;
    width:120px;
    background-color: #f15929;
    display: inline-block;
    margin:5px 20px
}
.title-section img{
    display: inline-block;
    width:50px;
    height:auto;
}
.color-orange{
    color:#f15929
}
.color-green{
    color:#1b8359
}
.color-yellow{
    color:#f8ffb4
}
.color-gold{
    color:#ef9a1e
}
.bg-softgray {
    background-color: #eee;
}
.bg-orange{
    background-color:#f15929
}
.bg-green{
    background-color:#1b8359
}
.bg-soft-orange{
    background-color:#FDEEE0
}
.bg-yellow{
    background-color:#f8ffb4
}
.panel-round img{
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 50%;
}
.panel-round .title{
    font-size:20px
}
.section-client{
    background-color:#F4F4F4
}
.section-client img{
    object-fit: contain;
    width:50px;
    height:50px
}
.section-client .nav-item{
    width: 100px;
    padding: 5px
}
.card .img-header{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.section-product .card-body .card-btn{
    bottom: 0;
}
.section-product .card-body a{
    min-width:150px
}
.section-news .card-body{
    width: 95%;
    margin: 0 auto;
    margin-top: -35px;
}
.section-customer .desc{
    padding:5px 0 50px 0
}
.rating i{
    color: #e8c435;
    font-size: 22px;
}
.section-customer{
    text-align: center;
    background: #FDEEE0 url("../images/templates/indonesia.png") no-repeat center 90px;
    background-size: auto auto;
    transition-duration: 3s!important;
}
a:hover, a{
    color: inherit;
}
.section-footer{
    font-size: 14px;
    background-color: #eee;
    color:#4a4a4a
}
.section-footer .title{
    border-bottom:2px solid #fcb041;
    color: #f15929
}
.section-footer img{
    width:30px
}
.carousel-home .carousel-control{
    position: absolute;
    list-style-type: none;
    bottom: 20px;
    width:100%;
    z-index:2
}
.carousel-home .carousel-control li button{
    width: 20px;
    height: 6px;
    border-radius: 4px;
    border: none;
    background-color: #fff;
}
.section-news .card-btn{
    bottom:0
}
.card .subtitle{
    font-size:12px
}
.carousel-home .carousel-control li.active button{
    background-color: #337f31;
}
.section-title .img-header{
    max-width:100%;
    height:400px;
    object-fit: cover;
    border-radius: 10%;
    margin-top: 30px;
}
.section-reason .list-group-item.active {
    background-color: #ef9a1e;
    border-color: #ef9a1e;
}
.panel-visi{
    border-radius:10px
}
.section-visi .image{
    width:100%
}
.section-team .panel-card{
    width:250px;
    height:250px;
}
.section-team .panel-card img{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px
}
.section-team .panel-card .text{
    bottom: 0;
    background-color: rgb(0 0 0 / 25%);
    width: 100%;
    padding: 10px;
    color: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px
}
.img-slide{
    width:100%;
    height:300px;
    object-fit:cover;
    display: block;
}
.section-team .carousel-control{
    right: 20px;
    bottom: 20px;
}
section.list{
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    margin-top: -50px;
    z-index: 0;
}
.section-news .card{
    background-color:transparent
}
.container-fluid{
    padding: 10px 20px;
}
.page-link,
.page-link:hover,
.page-link:focus{
    color: #ef9a1e;
}
.page-item.active .page-link {
    background-color: #ef9a1e;
    border-color: #ef9a1e;
}
.map {
    height: 400px;
    width: 100%;
    border-radius: 10px;
}
.btn-submit{
    width:100%
}
.square-medium{
    width:65px;
    height:65px
}
.object-cover{
    object-fit:cover
}
.f-14{
    font-size:14px
}
.section-detail .img-header{
    width:100%;
}
.section-detail .list-article img{
    max-width:100%;
}
nav .nav-item{
    text-align:center
}
.section-merchant .merchant-logos ul li {
    -ms-flex-positive: 1;
    flex-grow: 1;
}
@media (min-width: 768px) {
    .container-fluid{
        padding: 10px 60px;
    }
    .carousel-detail .img-header{
        width: 450px;
    }
    .btn-submit{
        width:250px
    }
    .dropdown-menu{
        display: block;
        right:0;
        left:unset
    }
}
@media (min-width: 992px) {
    .section-carousel{
        height: 80% !important;
    }
    .main-header .navbar {
        padding: 10px 60px 0 60px;
    }
    .carousel-detail.active{
        display:flex
    }
    .carousel-detail .img-header{
        margin-bottom:0;
    }
    .main-header{
        height:100vh
    }
    .main-header.height-auto{
        height:auto !important
    }
    .carousel-home .carousel-control{
        padding-left: calc(8%);
        bottom: calc(50% - 180px);
        width:auto
    }
    .main-header .navbar .nav-item{
        width: 110px;
    }
    .section-title .img-header{
        width:500px;
        border-radius: 15%;
        margin-top: 0
    }
    .panel-slide{
        margin-right: -50px;
        height: 350px;
        width: 50%;
        z-index: 0;
    }
    .img-slide{
        width:80%;
        height:400px;
        object-fit:cover
    }
    .carousel-slide{
        -ms-flex-align: center!important;
        align-items: center!important;
        display: -ms-flexbox!important;
        display: flex!important;
    }
    .section-team .carousel-control{
        right: 30px;
        top:auto
    }
}